<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="ddtcore">
    <configurations>
      <configuration name="ddtcore" pure-as="true" output-type="Library" output-file="ddtcore.swc" output-folder="$MODULE_DIR$/out/production/ddtcore">
        <dependencies target-player="10">
          <sdk name="3.6.0" />
        </dependencies>
        <compiler-options />
        <packaging-air-desktop />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="3.6.0" jdkType="Flex SDK Type (new)" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>